In [16]:
import pandas as pd
df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})
y = []
z_pos = -1
for i, n in enumerate(df.X):
    if n == 0:
        z_pos = i
    y.append(i - z_pos)
df['Y']=y
df

   X  Y
0  7  1
1  2  2
2  0  0
3  3  1
4  4  2
5  2  3
6  5  4
7  0  0
8  3  1
9  4  2